#!/bin/sh

# -XX:+UseCGroupMemoryLimitForHeap -> Tell the JVM to use container info to set heap limit.

heroku config:set -a "$1" \
  REGISTRY_IMAGE={YOUR_REGISTRY_IMAGE} \
  DB_HOST={YOUR_DB_HOST} \
  DB_PORT={YOUR_DB_PORT} \
  DB_NAME={YOUR_DB_NAME} \
  DB_USER={YOUR_DB_USER} \
  DB_PASSWORD={YOUR_DB_PASSWORD} \
  FB_APP_ID={YOUR_FB_APP_ID} \
  FB_APP_SECRET={YOUR_FB_APP_SECRET} \
  GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID} \
  GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET} \
  STRIPE_PUBLIC_KEY={YOUR_STRIPE_PUBLIC_KEY} \
  STRIPE_SECRET_KEY={YOUR_STRIPE_SECRET_KEY} \
  DOMAIN_NAME={YOUR_DOMAIN_NAME} \
  AWS_S3={YOUR_AWS_S3} \
  JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
