spring:
  # facebook
  social:
    facebook:
      appId: {YOUR_APP_ID}
      appSecret: {YOUR_APP_SECRET}
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  resources:
    static-locations: classpath:/
  datasource:
    driver-class-name: {YOUR_DRIVER}
    url: jdbc:{YOUR_DATABASE}://{YOUR_HOST}:3306/{DB_NAME}?useUnicode=true&characterEncoding=UTF-8
    username: {YOUR_USERNAME}
    password: {YOUR_PASSWORD}
mybatis:
  mapper-locations: classpath:/com/bookland/mapper/*.xml
  type-aliases-package: com.bookland.entity
logging:
  level:
    root: info
    com.bookland.dao: debug
    com.bookland.controller: debug

# Paging plug in
pagehelper:
  helperDialect: mysql
  reasonable: false
  params: count=countSql
  supportMethodsArguments: true

# Stripe API
stripe:
  publicKey: {YOUR_PUBLIC_KEY}
  secretKey: {YOUR_SECRET_KEY}

domain: {YOUR_DOMAIN_NAME}

# AWS S3
AWS_S3: {YOUR_AWS_S3}
