spring:
  main:
    lazy-initialization: true
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  resources:
    static-locations: classpath:/
  datasource:
#    initialization-mode=always
    driver-class-name: {YOUR_DRIVER}
    url: jdbc:{YOUR_DATABASE}://{YOUR_HOST}:3306/{DB_NAME}?serverTimezone=UTC&useSSL=false
    username: {YOUR_USERNAME}
    password: {YOUR_PASSWORD}
mybatis:
  mapper-locations: classpath:/com/bookland/mapper/*.xml
  type-aliases-package: com.bookland.entity
logging:
  level:
    root: info
    com.bookland.dao: debug
    com.bookland.controller: debug
